<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.t1</groupId>
        <artifactId>problem-details</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>problem-details-jaxrs-tck</artifactId>
    <packaging>pom</packaging><!-- no classes for a jar -->
    <description>Launch the Problem Detail TCK for the RI</description>

    <properties>
        <problemdetails.version>1.0.0-SNAPSHOT</problemdetails.version>
        <slf4j.version>1.7.30</slf4j.version>

        <problemdetails-tck-libs>
            urn:mvn:io.microprofile.sandbox:problem-details-api:${problemdetails.version}:jar
            urn:mvn:com.github.t1:problem-details-jaxrs:${project.version}:jar
        </problemdetails-tck-libs>
        <slf4j-libs>
            urn:mvn:org.slf4j:slf4j-api:${slf4j.version}:jar
            urn:mvn:org.slf4j:slf4j-jdk14:${slf4j.version}:jar
        </slf4j-libs>
    </properties>

    <build>
        <defaultGoal>verify</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.2</version>
                <executions>
                    <execution>
                        <id>perform-it</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <dependenciesToScan>
                        <dependency>io.microprofile.sandbox:problem-details.tck-jar</dependency>
                    </dependenciesToScan>
                    <systemPropertyVariables>
                        <problemdetails-tck-libs>${problemdetails-tck-libs}</problemdetails-tck-libs>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.microprofile.sandbox</groupId>
            <artifactId>problem-details.tck-jar</artifactId>
            <version>${problemdetails.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>wildfly</id>
            <activation>
                <property>
                    <name>jee-testcontainer</name>
                    <value>wildfly</value>
                </property>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <!-- TODO don't skip this test but fix the injection of the ApiException properly in wildfly webTarget -->
                            <test>!MicroprofileRestClientBridgeIT#shouldMapBridgedFail_webTarget</test>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>open-liberty</id>
            <activation>
                <property>
                    <name>jee-testcontainer</name>
                    <value>open-liberty</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <problemdetails-tck-libs>
                                    ${problemdetails-tck-libs}
                                    ${slf4j-libs}
                                </problemdetails-tck-libs>
                            </systemPropertyVariables>
                            <!-- TODO don't skip these tests but fix the config backdoor on open-liberty -->
                            <test>
                                !CustomExceptionIT
                                !StandardExceptionMappingIT
                            </test>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>payara</id>
            <activation>
                <property>
                    <name>jee-testcontainer</name>
                    <value>payara</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <problemdetails-tck-libs>
                                    ${problemdetails-tck-libs}
                                    ${slf4j-libs}
                                </problemdetails-tck-libs>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>tomee</id>
            <activation>
                <property>
                    <name>jee-testcontainer</name>
                    <value>tomee</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <!-- TODO TomEE doesn't write some problem detail entities https://github.com/t1/problem-details/issues/17-->
                            <test>
                                !StandardExceptionMappingIT#shouldMapClientWebApplicationExceptionWithoutEntityOrMessage
                                !StandardExceptionMappingIT#shouldMapClientWebApplicationExceptionWithoutEntityButMessage
                                !StandardExceptionMappingIT#shouldMapServerWebApplicationExceptionWithoutEntityOrMessage
                            </test>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
